{
    "name": "t3/dce",
    "type": "typo3-cms-extension",
    "description": "Best flexform based content elements since 2012. With TCA mapping feature, simple backend view and much more features which makes it super easy to create own content element types.",
    "version": "2.0.0-dev",
    "homepage": "https://www.facebook.com/TYPO3.DCE.Extension/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Armin Vieweg",
            "role": "Lead Developer",
            "email": "armin@v.ieweg.de"
        }
    ],
    "require": {
        "php": ">=7.1",
        "typo3/cms-core": "^8.7 || ^9.5"
    },
    "autoload": {
        "psr-4": {
            "T3\\Dce\\": "Classes"
        }
    },
    "replace": {
        "dce": "*",
        "typo3-ter/dce": "*",
        "arminvieweg/dce": "*"
    },
    "scripts": {
        "phpcs": "phpcs --standard=psr2 --extensions=php ."
    }
}
